<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_config_arboles">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>311</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuracion de arboles</string>
    </property>
    <widget class="QLabel" name="label_price">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Rango de precio de fruta desde             a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_arbol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Arbol:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t_crec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_cost">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cuesta:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_t_crec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiempo de crecimiento</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_arboles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ABB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AVL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RojiNegro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heap</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_cosecha">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_cost">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_cosecha_x_t">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cosecha             frutos cada            segundos</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t_cosecha">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>350</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_config_plagas">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>471</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuracion de plagas</string>
    </property>
    <widget class="QLabel" name="label_plaga">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plaga</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_plagas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Cuervo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Oveja</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Termitas</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_prob">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_proba_comer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiene la probabilidad del             de aparecer cada            segundos</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_prob_x_t">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_come_x_t">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>321</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Come           frutos cada           segundos</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_come">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t_come">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Jugar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_guardar">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_config_mercado">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>471</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuracion de mercado</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Se abre cada            segundos</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t_en_abrir">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Precio de espantapajaros:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_precio_espantapajaros">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Permanece abierto            segundos</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_t_abierto">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_price_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Variacion de precio de arboles va desde           a</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>31</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="nombreEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>520</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombre del granjero:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
